<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalproject.AlbumsActivity">
    <item android:id="@+id/menu_addAlbum"
        android:title="@string/menuAddAlbum"
        app:showAsAction="collapseActionView" />
</menu>
