<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finalproject.ComposeActivity">
    <item android:id="@+id/menu_attachImage"
        android:title="@string/attachImage"
        app:showAsAction="collapseActionView"/>
</menu>
